<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sender App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #121212; /* Dark background color */
            background-image: radial-gradient(circle, #444444 1px, transparent 1px); /* Dot pattern */
            background-size: 40px 40px; /* Size of the dots */
            color: #E0E0E0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal overflow */
            position: relative; /* Needed for background positioning */
            animation: backgroundAnimation 2s linear infinite; /* Background animation */
        }

        .card {
            margin-top: 20px;
            font-family: 'Inter', sans-serif;
            background-color: #30302f; /* Dark background color */
            background-image: radial-gradient(circle, #444444 1px, transparent 1px); /* Dot pattern */
            background-size: 40px 40px; /* Size of the dots */
            color: #E0E0E0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Email Sender App</h5>
                <small class="form-text text-muted">Created by franzeckermann@gmail.com
                </small>
                <br>
                
                <form action="/send_email" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="sender_email">Your Email:</label>
                        <input type="email" class="form-control" name="sender_email" required>
                    </div>

                    <div class="form-group">
                        <label for="email_token">Email App Token:</label>
                        <input type="password" class="form-control" name="email_token" required>
                        <small class="form-text text-muted">
                            Note: Generate an App Password <a href="https://myaccount.google.com/apppasswords" target="_blank">here</a>. 
                            But first to generate a token you need to enable 2FA <a href="https://myaccount.google.com/u/1/signinoptions/two-step-verification/enroll-welcome" target="_blank">here</a>.
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="attachment">Attachment:</label>
                        <input type="file" class="form-control-file" name="attachment" accept=".txt, .pdf, .doc, .docx">
                        <small class="form-text text-muted">
                            Any attachment document that you would like to add to the email message.
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="email_list">Email List (excel):</label>
                        <input type="file" class="form-control-file" name="email_list" accept=".xlsx">
                        <small class="text-muted">
                            Note: list of email recipients should be in an excel documentt, in the first column (column A).
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="email_subject">Email Subject:</label>
                        <input type="text" class="form-control" name="email_subject" required>
                    </div>

                    <div class="form-group">
                        <label for="email_message">Email Message:</label>
                        <textarea class="form-control" name="email_message" rows="6" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Send Emails</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
